< 1조 코어타임 전 페어타임 >
    when : 1조 코어타임 전 페어타임 (13:00~14:30)
    who : 이주람, 장영승, 김나실
    what : 리액트 공부 후 질의 시간 및 개념 공유

--------------------------------------------------------

    아직 리액트를 하루(많이 쳐서 이틀)정도 배워서 궁금한 점이나 난이도가 높지 않았음.
    페어 타임에 내가 궁금했던 점 공유

        * 왜 나는 태그를 쓸때 자동완성이 안뜰까.. 플러그인 고민..
            - 자동완성이 데스크 탑에서는 되고, 노트북에서는 안됨.. 아직 원인 못찾음

        * 태그 안에 이벤트 들어갈 때 .html에서는 onclick="..." 인데 왜 리액트에서는 onClick={...}일까?
            - 리액트에서 사용되는 html은 진짜 html이 아닌 JSX문법으로 적힌 코드를 html로 이해하는 시스템
            - 따라서 실제 html과 동일한 코드가 아닌 비슷하지만 다른 디테일
            - vscode의 자동완성 기능을 사용하면 편리하지만 나는 안됨.. 왜일까??

        * src/pages/Home/components/index.js의 #9 const {innerText} = e.target 구조 이해안됨
            - 이 한줄의 코드를 이해가 안된다고 공유하니 내가 구조분해할당을 완벽하게 이해하지 못한 것을 발견
            - 구조분해할당이란 (내 언어로 표현하자면) 객체 형태의 데이터를 사용할 때마다 새로운 변수(새로운 이름)에 할당해주기보다
            'const/let { key값 } = 객체의 형태로 바로 같은 key값으로 활용할 수 있다

            ex.
            const Juram = { name: "Juram Lee", ... };
            const { name } = Juram === const name(변수명 다르게 해도됨) = Juram.name

===========================================================================================================================

< 1조 취준방 코어타임 >
    when : 1조 페어 타임 후 바로 이어서 취준방 코어타임 (14:30~17:30)
    who : 이주람, 장영승, 김나실, 구현서
    what : 각 페어끼리 마크업한 html&css 중 슬라이드배너, 같은 구조가 반복되는 부분 코드 고민

--------------------------------------------------------

    나실님이 짜오신 슬라이드 배너 코드 분석
        - 실제로 잘 동작하게 짜오신 코드는 이해가 되었으나 event의 this에 대해 아직 찜찜하게 풀림 -> 모두 바인딩 개념이 부족하다는 걸 깨달음
        - 총 소요시간의 80%를 고민하다가 결국 마크업 퍼블리싱 프로젝트와 병행하여 개념 공부 및 설명 시간 갖기로 함
        - 다음 코어타임은 일주일 뒤인 1월 26일(목).
        - 코어타임 전까지 work.html 새롭게 코딩하기 + Monstercat markup + 각각 맡은 주제에 대해 공부해서 가르쳐주기
            구현서 - Axios
            이주람 - DOM API\
            김나실 - for 반복문(for of, for in, forEach)
            장영승 - 함수(익명함수, 기명함수, 화살표함수, 즉시실행함수)